jeremymwells/sls-project-base/.github/workflows/composite/prod-tag-gate/action.yml
name: Preparation to Deploy to Prod
description: Validates tag, sets source and target semvers and makes sure tag is in master branch history
inputs:
  integrationBranch:
    required: true
  reversionToken:
    required: true
  qualifyReversion:
    required: false
    default: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0
    - uses: ./.github/workflows/composite/tag-validator
      id: tagValidator
      with:
        version: ${{ github.ref_name }}
        reversionToken:  ${{ inputs.reversionToken }}
        qualifyReversion: ${{ inputs.qualifyReversion }}
    - uses: ./.github/workflows/composite/checkout-tag-and-match-product-versions
      with: 
        validationResult: ${{ steps.tagValidator.outputs.result }}
        integrationBranch: ${{ inputs.integrationBranch }}

jeremymwells/sls-project-base/.github/workflows/deploy-prod-env.yml
- uses: ./.github/workflows/composite/prod-tag-gate
  with:
    reversionToken:  ${{ env.TAG_REVERSION_TOKEN }}
    integrationBranch: ${{ github.env.TARGET_INTEGRATION_BRANCH }}
    qualifyReversion: false

jeremymwells/sls-project-base/.github/workflows/revert-prod-env.yml
- uses: ./.github/workflows/composite/prod-tag-gate
  id: tagValidator
  with:
    reversionToken:  ${{ env.TAG_REVERSION_TOKEN }}
    integrationBranch: ${{ env.TARGET_INTEGRATION_BRANCH }}
    qualifyReversion: true